diff --git a/FrontEnd/src/views/SystemAdmin/System/InitialSeeding.vue b/FrontEnd/src/views/SystemAdmin/System/InitialSeeding.vue
index b1c3c08..3a69c9e 100644
--- a/FrontEnd/src/views/SystemAdmin/System/InitialSeeding.vue
+++ b/FrontEnd/src/views/SystemAdmin/System/InitialSeeding.vue
@@ -239,29 +239,58 @@
           </div>
 
           <!-- Controls Panel -->
-          <div class="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-800 dark:bg-white/[0.03] flex flex-col sm:flex-row sm:items-center justify-between gap-4">
-            <div class="flex items-center gap-3">
-              <span class="text-sm font-medium text-gray-700 dark:text-gray-300">عرض:</span>
+          <div class="rounded-2xl border border-gray-200 bg-white p-4 shadow-md dark:border-gray-800 dark:bg-white/[0.03] flex flex-col lg:flex-row lg:items-center justify-between gap-4">
+            <div class="flex flex-wrap items-center gap-3">
+              <span class="text-sm font-black text-gray-700 dark:text-gray-300">عرض:</span>
               <button 
                 @click="showErrorsOnly = false"
-                class="px-4 py-1.5 rounded-lg text-xs font-bold transition-all"
-                :class="[!showErrorsOnly ? 'bg-blue-600 text-white shadow-sm' : 'bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400']"
+                class="px-4 py-1.5 rounded-xl text-xs font-extrabold transition-all cursor-pointer"
+                :class="[!showErrorsOnly ? 'bg-blue-600 text-white shadow-md shadow-blue-500/10' : 'bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-400 border border-gray-200 dark:border-gray-800 hover:bg-gray-100']"
               >
                 الكل ({{ allRowsData.length }})
               </button>
               <button 
                 @click="showErrorsOnly = true"
-                class="px-4 py-1.5 rounded-lg text-xs font-bold transition-all flex items-center gap-1"
-                :class="[showErrorsOnly ? 'bg-red-600 text-white shadow-sm' : 'bg-red-50 dark:bg-red-950/20 text-red-600']"
+                class="px-4 py-1.5 rounded-xl text-xs font-extrabold transition-all flex items-center gap-1 cursor-pointer"
+                :class="[showErrorsOnly ? 'bg-red-600 text-white shadow-md shadow-red-500/10' : 'bg-red-50 dark:bg-red-950/20 text-red-600 border border-red-200/50 hover:bg-red-100/50']"
               >
                 أخطاء فقط ({{ validationResult.errors.length }})
               </button>
+              
+              <!-- Divider -->
+              <div class="h-5 w-[1px] bg-gray-200 dark:bg-gray-800 hidden sm:block"></div>
+              
+              <!-- Global Search input -->
+              <div class="relative w-full sm:w-64">
+                <span class="absolute inset-y-0 right-3 flex items-center text-gray-400 pointer-events-none">
+                  <Search class="w-4 h-4" />
+                </span>
+                <input 
+                  type="text" 
+                  v-model="globalSearchQuery"
+                  placeholder="بحث سريع في الجدول..."
+                  class="w-full text-xs pr-9 pl-3 py-1.5 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500/25 focus:border-blue-500 text-right"
+                />
+              </div>
+
+              <!-- Active Filters Summary -->
+              <div v-if="Object.values(columnFilters).some(f => f && f.length > 0)" class="flex items-center gap-1.5">
+                <span class="text-[11px] text-gray-500 dark:text-gray-400">فلاتر نشطة:</span>
+                <button 
+                  @click="columnFilters = {}; currentPage = 1"
+                  class="text-[10px] bg-amber-500/10 hover:bg-amber-500/20 text-amber-600 dark:text-amber-400 px-2.5 py-1 rounded-lg font-black transition-colors flex items-center gap-1 cursor-pointer"
+                  title="مسح جميع الفلاتر"
+                >
+                  <X class="w-3 h-3" />
+                  إعادة ضبط الفلاتر
+                </button>
+              </div>
             </div>
 
             <div class="flex items-center gap-2">
               <button 
                 @click="revalidateEdits"
-                class="bg-amber-600 hover:bg-amber-700 text-white font-bold text-xs px-4 py-2 rounded-lg flex items-center gap-1.5 shadow-sm transition-all"
+                class="bg-amber-600 hover:bg-amber-700 text-white font-bold text-xs px-4 py-2 rounded-lg flex items-center gap-1.5 shadow-sm transition-all cursor-pointer"
               >
                 <RefreshCw class="w-3.5 h-3.5" />
                 إعادة فحص التعديلات
@@ -270,11 +299,11 @@
               <button 
                 @click="commitSeeding"
                 :disabled="validationResult.errors.length > 0"
-                class="font-bold text-xs px-5 py-2 rounded-lg flex items-center gap-1.5 shadow-md transition-all"
+                class="font-bold text-xs px-5 py-2 rounded-lg flex items-center gap-1.5 shadow-md transition-all cursor-pointer"
                 :class="[
                   validationResult.errors.length > 0
                     ? 'bg-gray-100 text-gray-400 dark:bg-gray-800 dark:text-gray-600 cursor-not-allowed'
-                    : 'bg-green-600 hover:bg-green-700 text-white shadow-green-500/10'
+                    : 'bg-green-600 hover:bg-green-700 text-white shadow-green-500/10 shadow-green-500/20 animate-pulse-subtle'
                 ]"
               >
                 <CheckCircle2 class="w-3.5 h-3.5" />
@@ -289,45 +318,254 @@
               <table class="w-full text-right border-collapse min-w-[2000px]">
                 <thead class="bg-gray-50/80 dark:bg-gray-900/50 border-b border-gray-100 dark:border-gray-800">
                   <tr>
-                    <th class="p-3 text-center font-bold text-sm w-16 border-l border-gray-200 dark:border-gray-800">رقم الصف</th>
+                    <th class="p-3 text-center font-bold text-sm w-16 border-l border-b border-gray-200 dark:border-gray-800 text-gray-500 bg-gray-50/90 dark:bg-gray-900/90 sticky right-0 z-30 shadow-[4px_0_10px_-3px_rgba(0,0,0,0.05)]">رقم الصف</th>
                     <th 
-                      v-for="col in errorColumns" 
+                      v-for="(col, colIdx) in errorColumns" 
                       :key="col"
-                      class="p-3 font-bold text-sm border-l border-gray-200 dark:border-gray-800 group hover:bg-gray-100/50 transition-colors relative"
+                      class="p-4 font-bold text-xs border-l border-b border-gray-200 dark:border-gray-800 group hover:bg-gray-100/50 dark:hover:bg-gray-900/30 transition-colors relative min-w-[240px]"
+                      :class="[
+                        colIdx === 0 ? 'sticky right-16 z-30 bg-gray-50/95 dark:bg-gray-900/95 border-l-2 border-l-gray-300 dark:border-l-gray-700 shadow-[4px_0_10px_-3px_rgba(0,0,0,0.05)]' : ''
+                      ]"
                     >
-                      <div class="flex items-center justify-between gap-2">
-                        <span>{{ col }}</span>
-                        <!-- Bulk change trigger -->
-                        <button 
-                          @click="openBulkChange(col)"
-                          class="text-gray-400 hover:text-blue-600 p-1 rounded hover:bg-white dark:hover:bg-gray-800 opacity-0 group-hover:opacity-100 transition-all"
-                          title="تعديل هذا العمود لجميع السجلات دفعة واحدة"
-                        >
-                          <Copy class="w-3.5 h-3.5" />
-                        </button>
+                      <div class="flex flex-col gap-2.5">
+                        <div class="flex items-center justify-between gap-2 text-gray-700 dark:text-gray-300">
+                          <span class="truncate" :title="col">{{ col }}</span>
+                          <!-- Bulk change trigger -->
+                          <button 
+                            @click="openBulkChange(col)"
+                            class="text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-850 opacity-0 group-hover:opacity-100 transition-all duration-200 cursor-pointer"
+                            title="تعديل هذا العمود لجميع السجلات دفعة واحدة"
+                          >
+                            <Copy class="w-3.5 h-3.5" />
+                          </button>
+                        </div>
+                        
+                        <div class="relative flex items-center">
+                          <button 
+                            @click.stop="toggleFilterPopover(col, $event)"
+                            class="w-full text-[11px] p-2 px-3 rounded-lg border focus:outline-none flex justify-between items-center transition-all duration-250 font-bold cursor-pointer"
+                            :class="[
+                              columnFilters[col]?.length > 0
+                                ? 'bg-blue-600 border-blue-600 text-white shadow-md shadow-blue-500/10 hover:bg-blue-700'
+                                : 'bg-gray-50 dark:bg-gray-900 border-gray-200 dark:border-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-850 hover:text-gray-800 dark:hover:text-gray-200'
+                            ]"
+                          >
+                            <span class="truncate">
+                              {{ columnFilters[col]?.length > 0 ? `مفلتر (${columnFilters[col].length})` : 'تصفية (الكل)' }}
+                            </span>
+                            <Filter class="w-3.5 h-3.5 ml-1 shrink-0" />
+                          </button>
+                          
+                          <!-- Multi-Select Popover/Dropdown Menu (With click.stop and values search - Teleported) -->
+                          <Teleport to="body">
+                            <div 
+                              v-if="openFilterCol === col"
+                              @click.stop
+                              :style="{ top: `${filterPopoverPosition.top}px`, left: `${filterPopoverPosition.left}px` }"
+                              class="absolute w-[270px] bg-white dark:bg-gray-950 border border-gray-300 dark:border-gray-850 shadow-2xl rounded-2xl z-[9999] max-h-80 flex flex-col overflow-hidden text-right animate-fade-in"
+                            >
+                              <!-- Popover Header -->
+                              <div class="p-3 bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-850 flex justify-between items-center sticky top-0 z-10">
+                                <span class="text-xs font-black text-gray-800 dark:text-gray-200">خيارات التصفية</span>
+                                <button 
+                                  @click="columnFilters[col] = []; currentPage = 1; openFilterCol = null"
+                                  class="text-[10px] font-extrabold text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/20 px-2 py-1 rounded-lg transition-colors cursor-pointer"
+                                >
+                                  إعادة تعيين
+                                </button>
+                              </div>
+                              
+                              <!-- Search inside filter popover -->
+                              <div class="p-2 border-b border-gray-100 dark:border-gray-850 bg-white dark:bg-gray-950">
+                                <div class="relative">
+                                  <span class="absolute inset-y-0 right-2.5 flex items-center text-gray-400">
+                                    <Search class="w-3.5 h-3.5" />
+                                  </span>
+                                  <input 
+                                    type="text" 
+                                    v-model="filterSearchQueries[col]"
+                                    placeholder="بحث في القيم المتاحة..."
+                                    class="w-full text-[10px] pr-8 pl-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-855 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:outline-none focus:border-blue-500 text-right"
+                                  />
+                                </div>
+                              </div>
+                              
+                              <!-- Scrollable Options List -->
+                              <div class="overflow-y-auto p-2 flex flex-col gap-1 text-[11px] text-gray-700 dark:text-gray-300 custom-scrollbar max-h-48">
+                                <!-- System Filters -->
+                                <label class="flex items-center gap-2.5 p-2 hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors">
+                                  <input 
+                                    type="checkbox" 
+                                    class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-850 dark:bg-gray-900"
+                                    :checked="columnFilters[col]?.includes('__errors__') || false"
+                                    @change="(e) => {
+                                      const current = columnFilters[col] || []
+                                      columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, '__errors__'] : current.filter(x => x !== '__errors__')
+                                      currentPage = 1
+                                    }"
+                                  />
+                                  <span class="font-extrabold text-red-600 dark:text-red-400 flex items-center gap-1">
+                                    <AlertTriangle class="w-3.5 h-3.5 shrink-0" />
+                                    الأخطاء ({{ getColumnStats(col).errorsCount }})
+                                  </span>
+                                </label>
+                                
+                                <label class="flex items-center gap-2.5 p-2 hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors">
+                                  <input 
+                                    type="checkbox" 
+                                    class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-850 dark:bg-gray-900"
+                                    :checked="columnFilters[col]?.includes('__valid__') || false"
+                                    @change="(e) => {
+                                      const current = columnFilters[col] || []
+                                      columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, '__valid__'] : current.filter(x => x !== '__valid__')
+                                      currentPage = 1
+                                    }"
+                                  />
+                                  <span class="font-extrabold text-emerald-600 dark:text-emerald-400 flex items-center gap-1">
+                                    <CheckCircle2 class="w-3.5 h-3.5 shrink-0" />
+                                    الصحيحة ({{ getColumnStats(col).validCount }})
+                                  </span>
+                                </label>
+  
+                                <label class="flex items-center gap-2.5 p-2 hover:bg-gray-55 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors">
+                                  <input 
+                                    type="checkbox" 
+                                    class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-850 dark:bg-gray-900"
+                                    :checked="columnFilters[col]?.includes('__empty__') || false"
+                                    @change="(e) => {
+                                      const current = columnFilters[col] || []
+                                      columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, '__empty__'] : current.filter(x => x !== '__empty__')
+                                      currentPage = 1
+                                    }"
+                                  />
+                                  <span class="font-extrabold text-gray-500 dark:text-gray-400 flex items-center gap-1">
+                                    <X class="w-3.5 h-3.5 shrink-0" />
+                                    فارغة ({{ getColumnStats(col).emptyCount }})
+                                  </span>
+                                </label>
+  
+                                <label class="flex items-center gap-2.5 p-2 hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors">
+                                  <input 
+                                    type="checkbox" 
+                                    class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-850 dark:bg-gray-900"
+                                    :checked="columnFilters[col]?.includes('__has_value__') || false"
+                                    @change="(e) => {
+                                      const current = columnFilters[col] || []
+                                      columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, '__has_value__'] : current.filter(x => x !== '__has_value__')
+                                      currentPage = 1
+                                    }"
+                                  />
+                                  <span class="font-extrabold text-blue-600 dark:text-blue-400 flex items-center gap-1">
+                                    <Database class="w-3.5 h-3.5 shrink-0" />
+                                    معبأة ({{ getColumnStats(col).hasValueCount }})
+                                  </span>
+                                </label>
+                                
+                                <!-- Military correction matches if valid column -->
+                                <template v-if="col === 'الرقم العسكري الصحيح'">
+                                  <label class="flex items-center gap-2.5 p-2 hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors">
+                                    <input 
+                                      type="checkbox" 
+                                      class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-850 dark:bg-gray-900"
+                                      :checked="columnFilters[col]?.includes('__match_mil__') || false"
+                                      @change="(e) => {
+                                        const current = columnFilters[col] || []
+                                        columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, '__match_mil__'] : current.filter(x => x !== '__match_mil__')
+                                        currentPage = 1
+                                      }"
+                                    />
+                                    <span class="font-extrabold text-green-600 dark:text-green-400 flex items-center gap-1">
+                                      <Check class="w-3.5 h-3.5 shrink-0" />
+                                      مطابق للأساسي ({{ getColumnStats(col).matchCount }})
+                                    </span>
+                                  </label>
+                                  
+                                  <label class="flex items-center gap-2.5 p-2 hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors">
+                                    <input 
+                                      type="checkbox" 
+                                      class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-850 dark:bg-gray-900"
+                                      :checked="columnFilters[col]?.includes('__diff_mil__') || false"
+                                      @change="(e) => {
+                                        const current = columnFilters[col] || []
+                                        columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, '__diff_mil__'] : current.filter(x => x !== '__diff_mil__')
+                                        currentPage = 1
+                                      }"
+                                    />
+                                    <span class="font-extrabold text-red-600 dark:text-red-400 flex items-center gap-1">
+                                      <AlertTriangle class="w-3.5 h-3.5 shrink-0" />
+                                      مختلف عن الأساسي ({{ getColumnStats(col).diffCount }})
+                                    </span>
+                                  </label>
+                                </template>
+                                
+                                <div class="my-1.5 border-t border-gray-200 dark:border-gray-800"></div>
+                                <div class="text-[9px] text-gray-400 dark:text-gray-500 mb-1.5 px-1 font-black">القيم المكتشفة:</div>
+                                
+                                <!-- Distinct Values counts -->
+                                <label 
+                                  v-for="[v, count] in getFilteredValueCounts(col)"
+                                  :key="v"
+                                  class="flex items-center gap-2.5 p-2 hover:bg-gray-55 dark:hover:bg-gray-900 rounded-lg cursor-pointer transition-colors"
+                                >
+                                  <input 
+                                    type="checkbox" 
+                                    class="rounded text-blue-600 focus:ring-blue-500/20 w-3.5 h-3.5 border-gray-300 dark:border-gray-855 dark:bg-gray-900"
+                                    :checked="columnFilters[col]?.includes(v) || false"
+                                    @change="(e) => {
+                                      const current = columnFilters[col] || []
+                                      columnFilters[col] = (e.target as HTMLInputElement).checked ? [...current, v] : current.filter(x => x !== v)
+                                      currentPage = 1
+                                    }"
+                                  />
+                                  <span class="truncate max-w-[180px] font-medium" :title="v">
+                                    {{ v || '(فارغ)' }}
+                                    <span class="text-gray-400 dark:text-gray-500 font-normal text-[10px]">({{ count }})</span>
+                                  </span>
+                                </label>
+                                
+                                <div v-if="getFilteredValueCounts(col).length === 0" class="text-center py-4 text-gray-400 dark:text-gray-500 text-[10px]">
+                                  لا توجد قيم تطابق البحث
+                                </div>
+                              </div>
+                              
+                              <!-- Popover Footer -->
+                              <div class="p-2 border-t border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-gray-900 flex justify-center sticky bottom-0">
+                                <button 
+                                  @click.stop="openFilterCol = null"
+                                  class="text-xs bg-blue-600 text-white w-full py-2 rounded-xl font-extrabold hover:bg-blue-700 transition-colors shadow-sm cursor-pointer"
+                                >
+                                  تطبيق وإغلاق
+                                </button>
+                              </div>
+                            </div>
+                          </Teleport>
+                        </div>
                       </div>
                     </th>
                   </tr>
                 </thead>
-                <tbody class="divide-y divide-gray-100 dark:divide-gray-800">
+                <tbody class="divide-y divide-gray-150 dark:divide-gray-800/80 bg-white dark:bg-transparent">
                   <tr 
                     v-for="row in paginatedRows" 
                     :key="row.rowIdx"
-                    class="hover:bg-gray-50/40 dark:hover:bg-gray-900/20 transition-colors"
+                    class="hover:bg-blue-500/[0.01] dark:hover:bg-blue-500/[0.005] transition-colors duration-150"
                   >
                     <!-- Row Number -->
-                    <td class="p-3 text-center border-l border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-gray-900/20 font-mono text-xs font-bold">
-                      <span :class="[row.err ? 'text-red-600' : 'text-gray-600 dark:text-gray-400']">
+                    <td class="p-3 text-center border-l border-gray-200 dark:border-gray-800 bg-gray-50/90 dark:bg-gray-900/90 font-mono text-xs font-bold sticky right-0 z-10 shadow-[4px_0_10px_-3px_rgba(0,0,0,0.05)]">
+                      <span :class="[row.err ? 'text-red-600 font-extrabold' : 'text-gray-600 dark:text-gray-400']">
                         {{ row.rowIdx + 2 }}
                       </span>
                     </td>
 
                     <!-- Cells -->
                     <td 
-                      v-for="col in errorColumns" 
+                      v-for="(col, colIdx) in errorColumns" 
                       :key="col"
-                      class="p-2 border-l border-gray-100 dark:border-gray-800 align-top"
-                      :class="[getCellError(row, col) ? 'bg-red-50/20 dark:bg-red-950/10' : '']"
+                      class="p-2.5 border-l border-gray-200 dark:border-gray-800/85 align-top transition-colors duration-150"
+                      :class="[
+                        getCellError(row, col) ? 'bg-red-500/[0.04] dark:bg-red-500/[0.02]' : '',
+                        colIdx === 0 ? 'sticky right-16 z-10 bg-white dark:bg-gray-950 border-l-2 border-l-gray-300 dark:border-l-gray-700 shadow-[4px_0_10px_-3px_rgba(0,0,0,0.05)]' : ''
+                      ]"
                     >
                       <div class="relative min-w-[160px]">
                         <!-- Render dynamic Select dropdowns based on field type -->
@@ -594,13 +832,14 @@
 </template>
 
 <script setup lang="ts">
-import { ref, computed, onMounted } from 'vue'
+import { ref, computed, onMounted, onUnmounted } from 'vue'
 import { useI18n } from 'vue-i18n'
 import Swal from 'sweetalert2'
 import { 
   UploadCloud, FileSpreadsheet, CheckCircle2, AlertTriangle, 
   ArrowLeft, ArrowRight, Trash2, RefreshCw, Loader2, Check, 
-  Copy, ChevronsRight, ChevronsLeft, X 
+  Copy, ChevronsRight, ChevronsLeft, X, Filter, Database, 
+  Search, Info, Calendar, ChevronDown
 } from 'lucide-vue-next'
 
 import AdminLayout from '@/components/layout/AdminLayout.vue'
@@ -673,6 +912,86 @@ const showErrorsOnly = ref(false)
 const currentPage = ref(1)
 const itemsPerPage = ref(15)
 
+const columnFilters = ref<Record<string, string[]>>({})
+const openFilterCol = ref<string | null>(null)
+const filterPopoverPosition = ref({ top: 0, left: 0 })
+const filterSearchQueries = ref<Record<string, string>>({})
+const globalSearchQuery = ref('')
+
+function toggleFilterPopover(col: string, event: MouseEvent) {
+  if (openFilterCol.value === col) {
+    openFilterCol.value = null
+  } else {
+    openFilterCol.value = col
+    const rect = (event.currentTarget as HTMLElement).getBoundingClientRect()
+    let left = rect.right + window.scrollX - 270
+    if (left < 16) left = 16
+    const maxLeft = window.innerWidth + window.scrollX - 270 - 16
+    if (left > maxLeft) left = maxLeft
+    
+    filterPopoverPosition.value = {
+      top: rect.bottom + window.scrollY + 8,
+      left: left
+    }
+  }
+}
+
+function getColumnStats(col: string) {
+  const stats = {
+    errorsCount: 0,
+    validCount: 0,
+    emptyCount: 0,
+    hasValueCount: 0,
+    matchCount: 0,
+    diffCount: 0,
+    valueCounts: [] as [string, number][]
+  }
+  const valMap = new Map<string, number>()
+  
+  allRowsData.value.forEach(row => {
+    const val = row[col] === undefined || row[col] === null ? '' : String(row[col]).trim()
+    
+    // count empty/non-empty
+    if (!val) {
+      stats.emptyCount++
+    } else {
+      stats.hasValueCount++
+      valMap.set(val, (valMap.get(val) || 0) + 1)
+    }
+    
+    // count errors/valid
+    const rowIdx = allRowsData.value.indexOf(row)
+    const errObj = validationResult.value.errors.find(e => e.row - 2 === rowIdx)
+    const isErr = errObj ? errObj.errors.some((e: any) => e.field === col) : false
+    
+    if (isErr) {
+      stats.errorsCount++
+    } else {
+      stats.validCount++
+    }
+    
+    // military number custom matches
+    if (col === 'الرقم العسكري الصحيح') {
+      const mil = row['الرقم العسكري'] === undefined || row['الرقم العسكري'] === null ? '' : String(row['الرقم العسكري']).trim()
+      if (val && mil && val === mil) {
+        stats.matchCount++
+      } else if (val && mil && val !== mil) {
+        stats.diffCount++
+      }
+    }
+  })
+  
+  stats.valueCounts = Array.from(valMap.entries()).sort((a, b) => b[1] - a[1])
+  return stats
+}
+
+function getFilteredValueCounts(col: string) {
+  const stats = getColumnStats(col)
+  const query = (filterSearchQueries.value[col] || '').trim().toLowerCase()
+  if (!query) return stats.valueCounts
+  return stats.valueCounts.filter(([v]) => String(v).toLowerCase().includes(query))
+}
+
 // Bulk Edit State
 const bulkEditColumn = ref<string | null>(null)
 const bulkEditTargetValues = ref<string[]>([])
@@ -880,6 +1199,40 @@ const filteredRows = computed(() => {
     rows = rows.filter(r => r.err !== null)
   }
 
+  // Global search query filter
+  if (globalSearchQuery.value) {
+    const query = globalSearchQuery.value.trim().toLowerCase()
+    rows = rows.filter(r => {
+      return Object.entries(r.rowData).some(([k, v]) => {
+        if (k.startsWith('_')) return false
+        return v !== undefined && v !== null && String(v).toLowerCase().includes(query)
+      }) || String(r.rowIdx + 2).includes(query)
+    })
+  }
+
+  // Column filters
+  Object.entries(columnFilters.value).forEach(([col, filters]) => {
+    if (!filters || filters.length === 0) return
+    
+    rows = rows.filter(r => {
+      const val = r.rowData[col] === undefined || r.rowData[col] === null ? '' : String(r.rowData[col]).trim()
+      const err = getCellError(r, col)
+      
+      return filters.some(f => {
+        if (f === '__errors__') return !!err
+        if (f === '__valid__') return !err
+        if (f === '__empty__') return !val
+        if (f === '__has_value__') return !!val
+        if (col === 'الرقم العسكري الصحيح') {
+          const mil = r.rowData['الرقم العسكري'] === undefined || r.rowData['الرقم العسكري'] === null ? '' : String(r.rowData['الرقم العسكري']).trim()
+          if (f === '__match_mil__') return !!val && val === mil
+          if (f === '__diff_mil__') return !!val && val !== mil
+        }
+        return val === f
+      })
+    })
+  })
+
   return rows
 })
 
